# vertx

./: README.md
I4/: pom.xml
I4/bk/: index.html  index1.html
I4/bk/js/: app.js  app2.js  i4App.js
I4/bk/tpl/: payloads.html
I4/src/main/java/com/iot/i4/server/: I4Server.java
I4/src/main/java/com/iot/i4/service/: PayloadService.java
I4/src/main/resources/: vertx-default-jul-logging.properties  vertx-users.properties
I4/webroot/: index.html
I4/webroot/js/app/: app.js
I4/webroot/views/: payloads.html
